{
  "name": "confirmly",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:seed": "pnpm --filter @confirmly/db seed",
    "start": "node -e \"console.log('confirmly monorepo \u2014 set per-service startCommand')\""
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
